# ResourcUtil

./: pom.xml
src/assembly/: assembly.xml
src/main/java/com/run/app/test/: TestMain.java
